<!Doctype html>
<html>
<head>
    <title>Trip Log</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/deviceLiveCtrl.js" ></script>
    <script>
        $(document).ready(function(){
            setupWebSocket();
            $(document).keydown(function (event) {
                event.preventDefault()
                switch (event.keyCode) {
                    case 38:
                        increaseThrottle();
                        break;
                    case 40:
                        decreaseThrottle();
                        break;
                    default:
                        break;
                }
            })
        });

    </script>
</head>

<body>
    <div align="center" id="controller">
    </div>
</body>

</html>
