<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./js/login.js"></script>
<script src="./js/common.js"></script>

<link href="https://fonts.googleapis.com/css?family=Mitr|Open+Sans:300" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
<link rel="stylesheet" href="./stylesheet/index.css"></link>
</head>

<body>

<div class="container" align="center">
    <form id="loginForm">

    <div class="row align-items-center justify-content-center">
        <div class="col">
            <h1 style="color:white;font-size:60px;margin:50px auto 30px;">Skyhawk</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg">
            <label for="username">Username</label> <input id="username" type="text" placeholder="username" />
        </div>
    </div>

    <div class="row">
        <div class="col-lg">
            <label for="password" style="margin:0 6px 0 0">Password</label> <input id="password" type="password" placeholder="password"/>
        </div>
    </div>

    <div class="row">
        <div class="col-lg">
            <button id ="loginbtn" type="submit" value="submit" >Login</button>
            <button type="button" class="rebtn" id="rebtn" value="Reset">Reset</button>
        </div>
    </div>

    </form>
</div>

<p id="out" align="center" ></p>

<script>
    $(document).ready(function(){
        $("#rebtn").click(function(){
            $("#loginForm")[0].reset();
        });
        $("#loginbtn").click(function(event){
            event.preventDefault();
            login($("#username").val(),$("#password").val());
        });
        loginStatus(
            function (response) { //Callback function when user is not logged in
                window.location.href="/main_system.html"
            },
            function (response) {}
        )
    });

</script>


</body>
</html>
