<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skyhawk main system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/common.js"></script>
  <script>
    $(document).ready(function () {
      loginStatus(
        function (response) { //Callback function when user is logged in
          $("#currentUsername").html(`Welcome! ${response.username}`)
        },
        function (response) { //Callback function when user is not logged in
          window.location.href="/"
        }
      );
      $("#logoutBtn").click(function() {
        logout()
      });
    })
  </script>
</head>
<body>

<h1 style="margin-top:20px;margin-left: 20px">Skyhawk phase1 system</h1>
<hr/>
<div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="col-md-4">
      <strong id="currentUsername"></strong>
    </div>
    <div class="col-md-4">
      <button type="button" class="btn btn-danger" id="logoutBtn">Logout</button>
    </div>
  </div>
  <ul class="nav nav-tabs" style="margin-top: 10px;">
    <li class="active"><a data-toggle="pill" href="#profile">User profile</a></li>
    <li><a data-toggle="pill" href="#newTrip">New trip</a></li>
    <li><a data-toggle="pill" href="#tripLog">Trip log</a></li>
  </ul>

  <div class="tab-content" style="margin-top:20px; margin-left:5px">
    <div id="profile" class="tab-pane fade in active">
      <iframe src="./component/user_profile.html" style="border: none;overflow:hidden;height:100vh;width:100%" ></iframe>
    </div>
    <div id="newTrip" class="tab-pane fade">
      <iframe src="./component/deviceLiveCtrl.html" style="border: none;overflow:hidden;height:100vh;width:100%" ></iframe>
    </div>
    <div id="tripLog" class="tab-pane fade">
      <iframe src="./component/log.html" style="border: none;overflow:hidden;height:100vh;width:100%" ></iframe>
    </div>
  </div>
</div>

</body>
</html>
